# CiCdPrototype

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orbismobile/testingforandroid/: ContactsInstrumentedTest.java  LoginInstrumentedTest.java  PetSectionsInstrumentedTest.java
app/src/androidTest/java/com/orbismobile/testingforandroid2/: ContactsInstrumentedTest.java  LoginInstrumentedTest.java  PetSectionsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbismobile/testingforandroid/view/: MainActivity.java
app/src/main/java/com/orbismobile/testingforandroid/view/contact/: ContactsActivity.java  ContactsAdapter.java
app/src/main/java/com/orbismobile/testingforandroid/view/contactdetail/: ContactDetailActivity.java
app/src/main/java/com/orbismobile/testingforandroid/view/food/: FakeAPI2.java  FoodActivity.java
app/src/main/java/com/orbismobile/testingforandroid/view/login/: LoginActivity.java
app/src/main/java/com/orbismobile/testingforandroid/view/pet/: PetAdapter.java  PetSectionAdapter.java  PetSectionsActivity.java
app/src/main/java/com/orbismobile/testingforandroid/view/profile/: ProfileActivity.java
app/src/main/java/com/orbismobile/testingforandroid2/model/entities/: ContactEntity.java  PetEntity.java  PetSectionEntity.java
app/src/main/java/com/orbismobile/testingforandroid2/util/: RegexValidator.java
app/src/main/java/com/orbismobile/testingforandroid2/view/: MainActivity.java
app/src/main/java/com/orbismobile/testingforandroid2/view/contact/: ContactsActivity.java  ContactsAdapter.java
app/src/main/java/com/orbismobile/testingforandroid2/view/contactdetail/: ContactDetailActivity.java
app/src/main/java/com/orbismobile/testingforandroid2/view/food/: FakeAPI.java  FakeAPI2.java  FakeResponse.java  FoodActivity.java
app/src/main/java/com/orbismobile/testingforandroid2/view/login/: LoginActivity.java
app/src/main/java/com/orbismobile/testingforandroid2/view/pet/: PetAdapter.java  PetSectionAdapter.java  PetSectionsActivity.java
app/src/main/java/com/orbismobile/testingforandroid2/view/profile/: ProfileActivity.java
app/src/main/res/layout/: activity_contact.xml  activity_contact_detail.xml  activity_food.xml  activity_login.xml  activity_pet_sections.xml  activity_profile.xml  content_contact.xml  content_contact_detail.xml  content_food.xml  content_login.xml  content_main.xml  content_pet_sections.xml  content_profile.xml  item_layout_pet.xml  item_layout_pet_section.xml
app/src/test/java/com/orbismobile/testingforandroid2/: ValidateAlphaNumericNameUnitTest.java  ValidateEmailNameUnitTest.java  ValidateNameUnitTest.java
fastlane/: Appfile  Fastfile
